<!DOCTYPE html>
<html lang="en">
<head>
<style>

body{
font-family:ar decode;
color:black;
background:url(cafe1.jpg);
background-size:1370px 1000px;

background-repeat: no-repeat;
}
	hr { 
  display: block;
  margin-top: -3em;
  margin-bottom:1em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
} 
h3{
text-align:right;
}
h4{
text-align:center;
color: white ;
}
.footer {
  font-family:san seriff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;
}

</style>
<h1 style=font-size:60px>FoodieWoodie</h1></head>
<body>

<hr>
<h3 style=font-size:30px>
	<a href="home.html" style="color:black">Home</a>
	<a href="menu.html" style="color:black">Menu</a>
	<a href="book.html" style="color:black">BookATable</a>
	<a href="about.html" style="color:black">About Us</a>
	<a href="contact.html" style="color:black">Contact Us</a>
	</h3>
	


	<h4 style=font-size:60px>Healthy eating should always be about enjoying everything in a balanced manner.
	We believe that when you use good ingredients to make your food you will have a great meal.We give an Honestly Healthy makeover to your daily food habits.
	FoodieWoodie procures the freshest and wherever possible organic ingredients, greens and micro-greens from best of the farms and local businesses around. The restaurant also uses a lot of unreﬁned, non-white produce to get you the earthy ﬂavours which are authentic to our roots.
	Relax and indulge your senses in guilt free dining.<br> A Votre Sante!</h4>
	<div class="footer">
  <p style=font-size:20px>Copyright @ 2020 FoodieWoodie</p>
</div>
</body>
</html>
