<!DOCTYPE html>
<html lang="en">
<head>
<style>

body{
font-family:ar decode;
color:black;background:url(cafe1.jpg);
background-size:1370px 1000px;
}
	hr { 
  display: block;
  margin-top: -3em;
  margin-bottom:1em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
} 
h3{
text-align:right;
}
form{
font-size:40px;
font-weight:bold;
color:white;
margin-left:6em;
margin-top: -1.5em;
  }
  input[type=text] {
  width: 30%;
  padding: 12px 5px;
  margin: 2px 0;
  box-sizing: border-box;
  border: none;
  background-color:#34495E;
  color: white;
}
h4{
text-align:right;
color:black;
margin-top: -2em;
}
.footer {
  font-family:san seriff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;
}
</style>
<h1 style=font-size:60px>FoodieWoodie</h1></head>
<body>

<hr>
<h3 style=font-size:30px>
	<a href="home.html" style="color:black">Home</a>
	<a href="menu.html" style="color:black">Menu</a>
	<a href="book.html" style="color:black">BookATable</a>
	<a href="about.html" style="color:black">About Us</a>
	<a href="contact.html" style="color:black">Contact Us</a>
	</h3>
	
	<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Doe"><br>
	<label for="cnt">contact:</label><br>
  <input type="text" id="cnt" name="cnt"  placeholder="9876543210"><br>
  <label for="email">email id:</label><br>
  <input type="text" id="email" name="email" placeholder="xyz@abc.com"><br>
  <button type="button">Submit</button>
  </form>
  
  
  <h4 style=font-size:60px>Ashish Kamthe 9874563210<br>Bhargav Vaghela 7896541230</h4>
<div class="footer">
  <p style=font-size:20px>Copyright @ 2020 FoodieWoodie</p>
</div>
</body>
</html>
