<!DOCTYPE html>
<html lang="en">
<head>
<style>

body{
font-family:ar decode;
color:black;
background:url(cafe1.jpg);
background-size:1370px 800px;
background-repeat: no-repeat; 
}
	hr { 
  display: block;
  margin-top: -3em;
  margin-bottom:1em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
} 
h3{
text-align:right;
}
.title{
text-align:center;
font-family:ar decode;
color:white;
margin-top:6em;

}
.footer {
  font-family:san seriff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;
}
.img{
margin-top:27em;
text-align:center;
}
.img1{
  margin-left: auto;
  margin-right: auto;
  text-align:center;
}
h4{
text-align:center;
}
.fam{
text-align:center;
margin-left:2.5em;
}
h5{
margin-top:-1em;
text-align:center;
}

</style>
<h1 style=font-size:60px>FoodieWoodie</h1></head>
<body>

<hr>
<h3 style=font-size:30px>
	<a href="home.html" style="color:black">Home</a>
	<a href="menu.html" style="color:black">Menu</a>
	<a href="book.html" style="color:black">BookATable</a>
	<a href="about.html" style="color:black">About Us</a>
	<a href="contact.html" style="color:black">Contact Us</a>
	
	</h3>
	
	<div class="title">
		<h2 style=font-size:80px;>Welcome to FoodieWoodie</h2>
		
		<h5 style=font-size:50px>
	<a href="log.html" style="color:black">Login  </a><br>
	
	<a href="reg.html" style="color:black">  Register</a>
	
	</h5>
	</div>
	<div class="img">
	<img src="pic1.jpg" alt="pic1" style="width:1000px;height:600px;">
	</div>
	<div class="img1">
	<img src="pic2.jpg" alt="pic2" usemap="#pic2" style="width:1210px;height:500px;">
	<map name="pic2">
  <area shape="rect" coords="515,320,700,360" alt="Book" href="book.html">
	</map>
	</div>
	<h4 style=font-size:60px>FoodieWoodie Family</h4>
	
	<div class="fam">
	<img src="fam.jpg" alt="fam"  style="width:1210px;height:350px;">
	<img src="fam1.jpg" alt="fam1"  style="width:1210px;height:350px;">
	</div>
	<div class="footer">

  <p style=font-size:20px>Copyright @ 2020 FoodieWoodie</p>
</div>

</body>
</html>
