<!DOCTYPE html>
<html>
<head>
<style>

body{
font-family:ar decode;
color:black;
background:url(cafe1.jpg);
background-size:1370px 800px;
background-repeat: no-repeat; 
}
	hr { 
  display: block;
  margin-top: -3em;
  margin-bottom:1em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
} 
h3{
text-align:right;
}

form{
font-size:30px;
font-weight:bold;
color:white;
margin-left: 6em;

margin-top:1.5em;
  }
  input[type=text] {
  width: 30%;
  padding: 12px 5px;
  margin: 2px 0;
  box-sizing: border-box;
  border: none;
  background-color:#34495E;
  color: white;
}

.footer {
  font-family:san seriff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
 background-color:black;
  color: white;
  text-align: center;
  margin-top:5em;
}
</style>
</head>
<body>
<h1 style=font-size:60px>FoodieWoodie</h1>
<hr>
<h3 style=font-size:30px>
	<a href="home.html" style="color:black">Home</a>
	<a href="menu.html" style="color:black">Menu</a>
	<a href="book.html" style="color:black">BookATable</a>
	<a href="about.html" style="color:black">About Us</a>
	<a href="contact.html" style="color:black">Contact Us</a>
	</h3>
	
<form>
  <label for="email">email id:</label><br>
  <input type="text" id="email" name="email" placeholder="xyz@abc.com"><br>
  
<label for="password">password:</label><br>
<input type="text" id="password" name=password placeholder="password"><br>
  
  <button type="button">Login</button>
  </form>
  
	<div class="footer">

  <p style=font-size:20px>&copy 2020 FoodieWoodie</p>
</div>

</body>
</html>
